 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         0         0         4
0         3         1         7
1         6         1         10
1         9         0         13
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------

---------------BEGINNING OF SECTION (See end of Section for details)---------------
371       231       36        96
60        201       0         301
0         171       435       87
256       9         76        13
--------------- result of P * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

---------------BEGINNING OF SECTION (See end of Section for details)---------------
7527      4635      1132      1568
496       5123      0         7119      
0         3519      9951      2331
5880      9         384       13
--------------- result of PG * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
320       369       117       150
195       129       0         205
0         81        342       69
319       9         247       13
--------------- result of P * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

---------------BEGINNING OF SECTION (See end of Section for details)---------------
5853      3909      1651      2486
754       3131      0         4671
0         1173      7428      801
5400      9         1014      13
--------------- result of PG * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
327       187       4         219
16        309       0         334
0         144       360       123
333       3         12        4
--------------- result of Pt * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

---------------BEGINNING OF SECTION (See end of Section for details)---------------
3696      3943      4         1120
876       4625      0         5035
0         3087      5421      2031
4956      309       1236      219
--------------- result of [PG]t * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
226       369       99        235
96        169       0         194
0         55        230       71
463       3         93        4
--------------- result of Pt * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------

---------------BEGINNING OF SECTION (See end of Section for details)---------------
775       883       1647      73
1009      61        0         1551
0         718       5230      2728
5766      169       917       235
--------------- result of [PG]t * Gt from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
