Script started on Fri 23 Sep 2016 23:14:27 CEST
[sudo] password for tsotne: 
picocom v1.7

port is        : /dev/ttyACM0
flowcontrol    : none
baudrate is    : 115200
parity is      : none
databits are   : 8
escape is      : C-x
local echo is  : no
noinit is      : no
noreset is     : no
nolock is      : no
send_cmd is    : sz -vv
receive_cmd is : rz -vv
imap is        : 
omap is        : 
emap is        : crcrlf,delbs,

Terminal ready





>>>>>>>>>> ENTERING MAIN <<<<<<<<<<<


Please Enter New Command Number : 
Command Received : 33 

P input matrix is : 
11 12 13 
21 22 23 
31 32 33 

G input matrix is : 
11 12 13 
21 22 23 
31 32 33 

Rx output normal order: 
776 812 848 
1538 1406 1472 
2132 2228 2036 
Command Completed Successfully 





>>>>>>>>>> ENTERING MAIN <<<<<<<<<<<


Please Enter New Command Number : 
Command Received : 33 

P input matrix is : 
11 12 13 
21 22 23 
31 32 33 

G input matrix is : 
3 3 3 
3 3 3 
3 3 3 

Rx output normal order: 
108 108 108 
198 198 198 
288 288 288 
Command Completed Successfully 





>>>>>>>>>> ENTERING MAIN <<<<<<<<<<<


Please Enter New Command Number : 
Command Received : 33 

P input matrix is : 
11 12 13 
21 22 23 
31 32 33 

G input matrix is : 
1 2 3 
4 5 6 
7 8 9 

Rx output normal order: 
150 186 222 
402 270 336 
486 582 390 
Command Completed Successfully 





>>>>>>>>>> ENTERING MAIN <<<<<<<<<<<


Please Enter New Command Number : 
Command Received : 29 

P input matrix is : 
1 2 3 
4 5 6 
7 8 9 
Command Completed Successfully 
Command Received : 993 
Unknown Command
Command Received : 3 
Command Completed Successfully 
Command Received : 29 

P input matrix is : 
1 2 3 
4 5 6 
7 8 9 
Command Completed Successfully 
Command Received : 2 
Command Completed Successfully 
Command Received : 4 
Command Completed Successfully 
Command Received : 51 
Command Completed Successfully 
Command Received : 6 
Command Completed Successfully 
Command Received : 7 

Rx output normal order: 
30 36 42 
96 66 81 
126 150 102 
Command Completed Successfully 





>>>>>>>>>> ENTERING MAIN <<<<<<<<<<<


Please Enter New Command Number : 
Command Received : 25 

P input matrix is : 
11 12 13 
21 22 23 
31 32 33 
Command Completed Successfully 
Command Received : 3 
Command Completed Successfully 
Command Received : 5 
Command Completed Successfully 
Command Received : 6 
Command Completed Successfully 
Command Received : 7 

Rx output normal order: 
11 12 13 
23 21 22 
32 33 31 
Command Completed Successfully 

Thanks for using picocom

Script done on Fri 23 Sep 2016 23:18:50 CEST
