 ---------------BEGINNING OF SECTION (See end of Section for details)---------------
1         2         3         4         
8         5         6         7         
11        12        9         10        
14        15        16        13        
--------------- Data loaded into BRAM. 27 clock cycles to load,26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
90        100       110       120       
280       202       228       254       
398       440       314       356       
484       542       600       426       
--------------- result of P * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
---------------BEGINNING OF SECTION (See end of Section for details)---------------
3140      3560      3980      4400      
10160     7268      8232      9196      
14412     15920     11396     12904     
17576     19628     21680     15524     
--------------- result of PG * G from upper bank of BRAM. 26 clock cycles to finish multiplication, 26 clock cycles to unload---------------
 
