
1              2              
4              3              
RESULT of Initial Data


7              10             
22             15             
RESULT of P*G


37             54             
118            81             
RESULT of PG*G


5              11             
25             11             
RESULT of P*Gt


27             59             
133            61             
RESULT of PGt*Gt


10             14             
20             14             
RESULT of Pt*G


52             76             
108            74             
RESULT of PtG*G


7              15             
22             10             
RESULT of Pt*Gt


27             61             
133            59             
RESULT of PtGt*Gt

